<!DOCTYPE HTML>
<html>
    <head>
        <title?>Ryan's Web Page</title>
        <style>
            body {
                background: rgba(255, 102, 14, 0.76);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                border-radius: 10px 100px / 120px;
                background: rgb(96, 75, 216);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Ryan's Web Page</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/afq-yp500TxorEybegISp7gJZHGK27b9_ekXxnyIYytKyDzQpjCwLJML9b6er5VmBqDRR961dnzUy8Gu-mVGqLFOKFs99BTX_L7fmdCHafvJZpVrnfvvYGp9GUBwsUlNy2YixEQ7xof1FKUvOlElI8-ao5fKX5A2v86JdjL6QADtN8IDDAoa6e5Ea2Cy66TYh6p-DUwo4c-xREH7ztPpqipKNOW0A445drL21fJYIMxOYPquws15FB5u3twurg_8kNmuwD8Wn9DKjSRL0FVHS5Rnl0dYAfzWW2FYeFn7tb3GZLXomphlfZ_LnmDJDI31a1WxeagO7M2FQGuMf9TSB6srlTqquZe8hVche85qnjGs-cTsP9j47X7lG67asksCQe-T7I2lCFoyA3URXuH2ZW7hXbhbwWbGgVqC-8tgpyvpOwbWoVz6MF4RKkbUiDrffOf7ytLTdpr-b02yEm4b7kR91bVHcD-HvrkQQTeqeQMfd8AEAygKKG1kBrPNNNmN5yNJtVbiR9o7ZC6txCvCwxoEwfXJgDvo3PXlQzVTBurfMSaWI3hgbzS52qjSPa_J1Ki9N3PmZFdYwGApO9Rb-8c6gVp_0ikSBCWzvzeDTUw0fEjAEX2xgsYNkXwifrVmI2yvOqWTTwLarj_tU7FrZCkNwivEoUW4j49ZdFPTf3Jw-mcr3iGkD-7dvsYe1pr59Fts_xAEMu4FiMdHoW6gYZDxJw=w896-h978-no?authuser=0"

                </div>
                <div class="content">
                    <h2> Ryan </h2>
                    <p> Epic Analyst at Ochsner Health</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Technology</li>
                            <li>Art</li>
                        </ul>
                    </div>

                </div>
            </main>
        </div>
    </body>
</html>